{
  "name": "ella-vocabulary",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node dev-server.mjs",
    "build": "node build.mjs",
    "test": "node tests/regression.mjs && node tests/android.mjs && node tests/offline.mjs"
  }
}
